<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QDHomePageViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptO-oU-Oth">
                    <rect key="frame" x="0.0" y="22" width="414" height="65"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_qidian_league" translatesAutoresizingMaskIntoConstraints="NO" id="GzV-KE-xV1">
                            <rect key="frame" x="16" y="30" width="82.5" height="20"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_nav_msg" translatesAutoresizingMaskIntoConstraints="NO" id="cMl-WS-gyU">
                            <rect key="frame" x="366" y="30" width="23" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Tnn-e7-utE"/>
                                <constraint firstAttribute="width" constant="23" id="erM-NW-Mye"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="GzV-KE-xV1" secondAttribute="bottom" constant="15" id="6Tq-en-uCX"/>
                        <constraint firstItem="cMl-WS-gyU" firstAttribute="centerY" secondItem="GzV-KE-xV1" secondAttribute="centerY" id="NIB-5K-NfC"/>
                        <constraint firstItem="GzV-KE-xV1" firstAttribute="leading" secondItem="ptO-oU-Oth" secondAttribute="leading" constant="16" id="QlI-eQ-1ut"/>
                        <constraint firstAttribute="trailing" secondItem="cMl-WS-gyU" secondAttribute="trailing" constant="25" id="V5F-si-fIk"/>
                        <constraint firstAttribute="height" constant="65" id="Zh4-vT-goB" userLabel="height = 60"/>
                        <constraint firstItem="GzV-KE-xV1" firstAttribute="top" secondItem="cMl-WS-gyU" secondAttribute="top" id="nZM-Cs-5Fo"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lMt-OJ-Itb">
                    <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ptO-oU-Oth" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="CGM-LK-1dj"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="ptO-oU-Oth" secondAttribute="top" constant="22" id="SAO-JZ-f0C"/>
                <constraint firstItem="ptO-oU-Oth" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="vIf-C7-v09"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="50.724637681159422" y="62.946428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="home_nav_msg" width="23" height="20"/>
        <image name="home_qidian_league" width="82.5" height="19.5"/>
    </resources>
</document>
